server {
    listen 80;
    charset utf-8;
    
    root /var/www/iwulai/public;

    index index.php index.html;

    location / {
        try_files /$uri /index.php?$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ /\.(ht|ini|cnf|conf) {
        deny all;
    }
    
}
