server {

    listen 80;
    charset utf-8;
    server_name www.iwulai.cn;
    root /var/www/iwulai.cn/dist;
    index index.html;
	
	return 301 https://$server_name$request_uri;

    location / {
        try_files $uri /$uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }

}

server {

    listen 443;
    charset utf-8;
    server_name www.iwulai.cn;
	
    ssl on;
    ssl_certificate   cert/www.iwulai.cn/www.iwulai.cn.pem;
    ssl_certificate_key  cert/www.iwulai.cn/www.iwulai.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
	
    root /var/www/iwulai.cn/dist;
    index index.html;

    location / {
        try_files $uri /$uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }

}

server {
    server_name iwulai.cn;
    rewrite ^(.*)$ http://www.iwulai.cn$1 permanent;
}